######################################################################
# Automatically generated by qmake (3.1) Tue Sep 6 18:06:13 2022
######################################################################

QT+=widgets
QT+=testlib
TEMPLATE = app
TARGET = chicago_develop
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += camera.h \
           light.h \
           loader.h \
           mainwindow.h \
           matrix.h \
           scene.h \
           test.h \
           triangle.h \
           ui_mainwindow.h
FORMS += \
    mainwindow.ui
SOURCES += camera.cpp \
           light.cpp \
           loader.cpp \
           main.cpp \
           mainwindow.cpp \
           matrix.cpp \
           scene.cpp \
           test.cpp \
           triangle.cpp
